{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\info
{\author Ali, Javid}}\paperw11905\paperh16837\margl1440\margr1440\vieww30280\viewh17140\viewkind1\viewscale227
\deftab720
\pard\pardeftab720\ri-1\partightenfactor0

\f0\fs36 \cf0 Sign up to the {\field{\*\fldinst{HYPERLINK "https://medium.com/@MoJMuslimNetwork/introduction-to-the-ministry-of-justice-muslim-network-84cb1142b35f"}}{\fldrslt \cf2 \ul \ulc2 MoJ Muslim Network}}\
\pard\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \
Please use the {\field{\*\fldinst{HYPERLINK "https://forms.office.com/r/sYQHkkFbHi"}}{\fldrslt \cf2 \ul \ulc2 online form}} if you have access. Otherwise please fill in the details requested on this document and Email it to {\field{\*\fldinst{HYPERLINK "mailto:MoJMuslimNetwork@justice.gov.uk"}}{\fldrslt \cf2 \ul \ulc2 MoJMuslimNetwork@justice.gov.uk}}.\
\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
Email address 
\f1\i (required)
\f0\i0 :\
\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
Full Name: \
\
\
Contact number: \
\
\
Band/grade: \
\
\
Government department:\
\
\
Job title: \
\
\
Employment status 
\f1\i (e.g. full time)
\f0\i0 : \
\
\
Ethnicity: \
\
\
Are you willing to volunteer with the MoJ Muslim Network?\
\
\
How did you hear about us?\
\
\
Would you like to be invited to network events?\
\
\
Would you like to join us on MS Teams and be first to be kept up-to-date?\
\
\
}